{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "yarn"
    },
    "newProjectRoot": "projects",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "yatd",
            "style": "scss"
        },
        "@schematics/angular:directive": {
            "prefix": "yatd"
        }
    },
    "projects": {
        "@yatd/engine": {
            "projectType": "library",
            "root": "projects/yatd/engine",
            "sourceRoot": "projects/yatd/engine/src",
            "prefix": "yatd",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/yatd/engine/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/yatd/engine/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/yatd/engine/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/yatd/engine/src/test.ts",
                        "tsConfig": "projects/yatd/engine/tsconfig.spec.json",
                        "karmaConfig": "projects/yatd/engine/karma.conf.js"
                    }
                }
            }
        },
        "mvp": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "projects/mvp",
            "sourceRoot": "projects/mvp/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/mvp",
                        "index": "projects/mvp/src/index.html",
                        "main": "projects/mvp/src/main.ts",
                        "polyfills": "projects/mvp/src/polyfills.ts",
                        "tsConfig": "projects/mvp/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/mvp/src/favicon.ico",
                            "projects/mvp/src/assets"
                        ],
                        "styles": ["projects/mvp/src/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "projects/mvp/src/environments/environment.ts",
                                    "with": "projects/mvp/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "mvp:build:production"
                        },
                        "development": {
                            "browserTarget": "mvp:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "mvp:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/mvp/src/test.ts",
                        "polyfills": "projects/mvp/src/polyfills.ts",
                        "tsConfig": "projects/mvp/tsconfig.spec.json",
                        "karmaConfig": "projects/mvp/karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/mvp/src/favicon.ico",
                            "projects/mvp/src/assets"
                        ],
                        "styles": ["projects/mvp/src/styles.scss"],
                        "scripts": []
                    }
                }
            }
        }
    },
    "defaultProject": "mvp"
}
