/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "paths": {
            "@yatd/engine": ["projects/yatd/engine/src/public-api.ts", "dist/yatd/engine/yatd-engine", "dist/yatd/engine"],
            "@yatd/keyboard": ["projects/yatd/keyboard/src/public-api.ts", "dist/yatd/keyboard/yatd-keyboard", "dist/yatd/keyboard"],
            "@yatd/ui": ["projects/yatd/ui/src/public-api.ts", "dist/yatd/ui/yatd-ui", "dist/yatd/ui"],
            "@yatd/utils": ["projects/yatd/utils/src/public-api.ts", "dist/yatd/utils/yatd-utils", "dist/yatd/utils"]
        },
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2018", "dom"],
        "skipLibCheck": true
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
